<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottlgourd-page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: coral;
        }
        h1{
            text-align: center;
        }
        table{
            /* border: 1px solid black; */
            font-family: monospace;
            text-align: left;
            border-collapse: collapse;
            margin: 50px 600px;
            border-radius: 5px 5px 5px 5px;
	        overflow: hidden;
	        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        table th{
            background-color: burlywood;
            font-size: 1.5em;
        }
        table tr td{
            background-color: cadetblue;
            font-weight: 500;
        }
        table th,
        table td{
            padding: 15px 5px;
        }
    </style>
</head>
<body>
    <h1>Farmers List</h1>
    <table class="list" style="width: 25%;">
        <thead>
            <tr>
                <th>Farmer</th>
                <th>Location</th>
            </tr>
        </thead>
        <tr>
            <td>Farmer1</td>
            <td>Location1</td>
        </tr>
        <tr>
            <td>Farmer2</td>
            <td>Location2</td>
        </tr>
        <tr>
            <td>Farmer3</td>
            <td>Location3</td>
        </tr>
        <tr>
            <td>Farmer4</td>
            <td>Location4</td>
        </tr>
    </table>
</body>
</html>